{
  "manifest_version": 3,
  "name": "Send to Perplexity",
  "version": "1.0",
  "description": "Send current URL to Perplexity with custom prompts",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "action": {
    "default_title": "Send to Perplexity (Quick Send)",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
